spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mariadb://kalee-test-db.c29ozlywdxr1.ap-northeast-2.rds.amazonaws.com:3306/wiki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kalee
spring.datasource.password=kolp1124

logging.level.root=info